# festival-pj

./: .gitignore
backend/: PROJECT_CONTEXT.md  build.gradle  gradle.properties
backend/api/: index.ts  types.ts
backend/src/main/java/com/example/festival/: FestivalApplication.java
backend/src/main/java/com/example/festival/config/: CorsConfig.java
backend/src/main/java/com/example/festival/controller/: FestivalController.java  ProductController.java  ReservationController.java  ReviewController.java  UserController.java  WishlistController.java
backend/src/main/java/com/example/festival/dto/: FestivalRequestDTO.java  FestivalResponseDTO.java  LoginRequestDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  WishlistResponseDTO.java
backend/src/main/java/com/example/festival/entity/: Festival.java  Product.java  Reservation.java  Review.java  User.java  Wishlist.java
backend/src/main/java/com/example/festival/repository/: FestivalRepository.java  ProductRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/example/festival/service/: FestivalService.java  FestivalServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  (+4 more)
backend/src/main/resources/: application.properties
backend/state/: auth.ts  wishlist.ts
(+35 files in other folders)
